kotlin.code.style=official
version_kotlin=1.9.21
version_kotlinx_coroutines=1.7.3
version_kotlinx_json_jvm=1.6.1
version_vitrivr=0.0.1-SNAPSHOT

version_log4j2=2.20.0
version_slf4j=2.0.9
version_kotlinlogging = 5.1.0

version_caffeine=3.1.8

version_clikt=4.2.0
version_jline=3.23.0
version_picnic=0.7.0

version_javalin=5.6.3

