plugins {
    id("org.gradle.toolchains.foojay-resolver-convention") version "0.5.0"
}
rootProject.name = "archipanion-mw"
include 'archipanion-mw-server'
include 'archipanion-mw-service'
include 'model'
include 'archipanion-mw-model'
include 'archipanion-mw-component'
include 'archipanion-mw-root'

