kotlin.code.style=official
version_kotlin=1.9.21
version_kotlinx_coroutines=1.7.3
version_kotlinx_json_jvm=1.6.1
version_vitrivr=0.0.1-SNAPSHOT

version_log4j2=2.20.0
version_slf4j=2.0.9
version_kotlinlogging = 5.1.0