# archipanion-engine-middlelayer

./: LICENSE  README.md
archipanion-engine-middlelayer/: build.gradle  config.json  gradle.properties  settings.gradle.kts
archipanion-engine-middlelayer/gradle/wrapper/: gradle-wrapper.properties
archipanion-engine-middlelayer/queryconfig/: query-mlt.json  queryset.json
archipanion-engine-middlelayer/service.engine/src/main/kotlin/model/: OpenapiMapper.kt
archipanion-engine-middlelayer/service.engine/src/main/kotlin/model/input/: InputData.kt
archipanion-engine-middlelayer/service.engine/src/main/kotlin/model/result/: QueryResult.kt
archipanion-engine-middlelayer/service.engine/src/main/kotlin/model/util/: BufferedImageExtensions.kt
archipanion-engine-middlelayer/src/main/kotlin/: Main.kt
archipanion-engine-middlelayer/src/main/kotlin/Controller/Api/Cli/: Cli.kt
archipanion-engine-middlelayer/src/main/kotlin/Controller/Api/Rest/: Routes.kt
archipanion-engine-middlelayer/src/main/kotlin/Controller/Api/Rest/Cineast/: Segments.kt
archipanion-engine-middlelayer/src/main/kotlin/Controller/Api/Rest/Exceptions/: ErrorStatus.kt  ErrorStatusException.kt
archipanion-engine-middlelayer/src/main/kotlin/Controller/Api/Rest/OpenApiContext/: OpenapiMapper.kt
archipanion-engine-middlelayer/src/main/kotlin/Controller/Api/Rest/OpenApiContext/TemporaryPolimorphic/operator/: OperatorType.kt
archipanion-engine-middlelayer/src/main/kotlin/Controller/api/Cli/: Cli.kt
archipanion-engine-middlelayer/src/main/kotlin/Controller/api/Cli/commands/: ConfigCommand.kt
archipanion-engine-middlelayer/src/main/kotlin/Controller/api/Rest/: Routes.kt
archipanion-engine-middlelayer/src/main/kotlin/Controller/api/Rest/Cineast/: Segments.kt
archipanion-engine-middlelayer/src/main/kotlin/Controller/api/Rest/Exceptions/: ErrorStatus.kt  ErrorStatusException.kt
archipanion-engine-middlelayer/src/main/kotlin/Model/Config/: ApiConfig.kt  RootConfig.kt  SchemaConfig.kt  ServerConfig.kt  ServiceConfig.kt
archipanion-engine-middlelayer/src/main/kotlin/Model/Config/Query/: Query.kt  Queryset.kt
archipanion-engine-middlelayer/src/main/kotlin/Model/Config/Query/DynamicDescription/: OperationType.kt
archipanion-engine-middlelayer/src/main/kotlin/Model/Segment/: Segment.kt
archipanion-engine-middlelayer/src/main/kotlin/Sandbox/: Sandbox.kt
archipanion-engine-middlelayer/src/main/kotlin/Service/Engine/Model/: OpenapiMapper.kt  OperationDescriptionSerializer.kt  OperatorDescription.kt  OperatorType.kt
archipanion-engine-middlelayer/src/main/kotlin/Util/Config/: ConfigReader.kt
archipanion-engine-middlelayer/src/main/kotlin/Util/Serialization/: KotlinxJsonMapper.kt
archipanion-engine-middlelayer/src/main/kotlin/model/Config/: RootConfig.kt
archipanion-engine-middlelayer/src/main/kotlin/model/Config/Query/: Queryset.kt
archipanion-engine-middlelayer/src/main/kotlin/model/Config/Query/DynamicDescription/: DynamicInformationNeedDescription.kt  DynamicInput.kt  DynamicOperations.kt  DynamicPipelineConfigurationException.kt  InputType.kt  OperationType.kt
archipanion-engine-middlelayer/src/main/kotlin/model/Segment/: SegmentQueryResult.kt
archipanion-engine-middlelayer/src/main/kotlin/org/archipanion/controller/api/cli/: Cli.kt
archipanion-engine-middlelayer/src/main/kotlin/org/archipanion/controller/api/cli/commands/: ConfigCommand.kt
archipanion-engine-middlelayer/src/main/kotlin/org/archipanion/controller/api/rest/: Routes.kt
archipanion-engine-middlelayer/src/main/kotlin/org/archipanion/controller/api/rest/cineast/: Segments.kt
archipanion-engine-middlelayer/src/main/kotlin/org/archipanion/controller/api/rest/exceptions/: ErrorStatus.kt  ErrorStatusException.kt
archipanion-engine-middlelayer/src/main/kotlin/org/archipanion/model/config/: ApiConfig.kt  RootConfig.kt  SchemaConfig.kt  ServiceConfig.kt
archipanion-engine-middlelayer/src/main/kotlin/org/archipanion/model/config/query/: Query.kt  Queryset.kt
archipanion-engine-middlelayer/src/main/kotlin/org/archipanion/model/config/query/dynamicDescription/: DynamicInput.kt  DynamicOperations.kt  DynamicPipelineConfigurationException.kt  InputType.kt  OperationType.kt
archipanion-engine-middlelayer/src/main/kotlin/org/archipanion/model/segment/: Segment.kt  SegmentQueryResult.kt
archipanion-engine-middlelayer/src/main/kotlin/org/archipanion/sandbox/: Sandbox.kt
archipanion-engine-middlelayer/src/main/kotlin/org/archipanion/util/config/: ConfigReader.kt
archipanion-engine-middlelayer/src/main/kotlin/org/archipanion/util/serialization/: KotlinxJsonMapper.kt
archipanion-engine-middlelayer/src/main/resources/: log4j2.xml
archipanion-mw/: build.gradle  config.json  gradle.properties  settings.gradle
archipanion-mw/archipanion-mw-model/: build.gradle.kts
archipanion-mw/archipanion-mw-server/: build.gradle
archipanion-mw/archipanion-mw-server/doc/: oas.json
archipanion-mw/archipanion-mw-server/src/main/kotlin/: Main.kt
archipanion-mw/archipanion-mw-server/src/main/kotlin/org/archipanion/mw/server/model/config/: ApiConfig.kt  RootConfig.kt  SchemaConfig.kt  ServiceConfig.kt
archipanion-mw/archipanion-mw-server/src/main/kotlin/org/archipanion/mw/server/model/segment/: Segment.kt  SegmentQueryResult.kt
archipanion-mw/archipanion-mw-server/src/main/kotlin/org/archipanion/mw/server/sandbox/: Sandbox.kt
archipanion-mw/archipanion-mw-server/src/main/kotlin/org/archipanion/mw/server/util/config/: ConfigReader.kt
archipanion-mw/archipanion-mw-service/: build.gradle
archipanion-mw/archipanion-mw-service/src/main/kotlin/org/archipanion/mw/sevice/controller/: QueryService.kt
archipanion-mw/archipanion-mw-service/src/main/kotlin/org/archipanion/mw/sevice/model/: InformationNeedDescription.kt
archipanion-mw/gradle/wrapper/: gradle-wrapper.properties
archipanion-mw/queryCatalog/: generalSet.json
archipanion-mw/queryCatalog/generalSet/: query-all.json  query-clip.json
archipanion-mw/queryconfig/: query-clip-asr.json  query-mlt.json  queryset.json
(+67 files in other folders)
