
plugins {
    id "org.jetbrains.kotlin.jvm" version "$version_kotlin"
    id "org.jetbrains.kotlin.plugin.serialization" version "$version_kotlin"
    id 'java-library'
    id 'idea'
}


kotlin {
    jvmToolchain(21)
}

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    api project(':archipanion-mw-service')

    testImplementation("org.jetbrains.kotlin:kotlin-test")

    /* Kotlinx Extensions */
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: version_kotlinx_coroutines
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-serialization-json-jvm', version: version_kotlinx_json_jvm


    /* Caffeine */
    implementation group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: version_caffeine

    /* Logging */
    implementation group: 'org.slf4j', name: 'slf4j-api', version: version_slf4j
    implementation group: 'io.github.oshai', name: 'kotlin-logging-jvm', version: version_kotlinlogging
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: version_log4j2
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: version_log4j2
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j2-impl', version: version_log4j2

    /** Clikt & JLine */
    implementation group: 'com.github.ajalt.clikt', name: 'clikt', version: version_clikt
    implementation group: 'org.jline', name: 'jline', version: version_jline
    implementation group: 'org.jline', name: 'jline-terminal-jna', version: version_jline
    implementation group: 'com.jakewharton.picnic', name: 'picnic', version: version_picnic


    /** Javalin */
    implementation group: 'io.javalin', name: 'javalin', version: version_javalin
    implementation group: 'io.javalin.community.openapi', name: 'javalin-openapi-plugin', version: version_javalin
    implementation group: 'io.javalin.community.openapi', name: 'javalin-swagger-plugin', version: version_javalin
    implementation group: 'io.javalin.community.ssl', name: 'ssl-plugin', version: version_javalin


    implementation("io.ktor:ktor-server-netty:2.0.0")
    implementation("io.ktor:ktor-websockets:2.0.0")
    implementation("io.ktor:ktor-server-websockets:2.0.0")

}

tasks.test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}