
plugins {
    id "org.jetbrains.kotlin.jvm" version "$version_kotlin"
    id "org.jetbrains.kotlin.plugin.serialization" version "$version_kotlin"
    id 'java-library'
    id 'idea'
}


kotlin {
    jvmToolchain(21)
}

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    /* Kotlinx Extensions */
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: version_kotlinx_coroutines
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-serialization-json-jvm', version: version_kotlinx_json_jvm


    /* Logging */
    implementation group: 'org.slf4j', name: 'slf4j-api', version: version_slf4j
    implementation group: 'io.github.oshai', name: 'kotlin-logging-jvm', version: version_kotlinlogging
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: version_log4j2
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: version_log4j2
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j2-impl', version: version_log4j2
}

tasks.test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}